server/video/rpc/video.proto

syntax = "proto3";

package video;

option go_package = "./pb";

service VideoRpc {
  rpc GetAuthorId (GetAuthorIdReq) returns (GetAuthorIdResp) {}
  rpc GetWorkCount(WorkCountReq)returns(WorkCountResp);
  rpc GetVideoListInfo(GetVideoListInfoReq) returns (GetVideoListInfoResp);
  rpc PublishVideo(PublishVideoReq) returns(CommonResp);
  rpc FeedHome(FeedHomeReq)returns(FeedHomeResp);
  rpc FeedHot(FeedHotReq)returns(FeedHotResp);
  rpc FeedUser(FeedUserReq)returns(FeedResp);
  rpc FeedFollow(FeedFollowReq)returns(FeedResp);
  rpc FeedPartition(FeedPartitionReq)returns(FeedResp);
  rpc SearchVideo(SearchVideoReq)returns(FeedResp);
  rpc DeleteVideo(DeleteVideoReq)returns(CommonResp);
}

message GetAuthorIdReq {
  int64 video_id = 1;
}

message GetAuthorIdResp {
  int64 user_id = 1;
}

message GetVideoListInfoReq {
  int64 me_user_id = 1;
  repeated int64 video_id_list = 2;
}

message GetVideoListInfoResp {
  repeated Video video_list = 1;
}

message Video {
  int64 id = 1;
  User user = 2;
  string play_url = 3;
  string cover_url = 4;
  int64 favorite_count = 5;
  int64 collection_count = 12;
  int64 comment_count = 6;
  bool is_favorite = 7;
  string title = 8;
  int64 partition = 9;
  int64 create_time = 10;
}
message User {
  int64 id = 1;
  string nickname = 2;
  int64 follow_count = 3;
  int64 follower_count = 4;
  bool is_follow = 5;
  string avatar = 6;
  string background_image = 7;
  string signature = 8;
  int64 total_favorited = 9;
  int64 collection_count = 13;
  int64 work_count = 10;
  int64 favorite_count = 11;

}

message PublishVideoReq{
  int64 VideoId = 1;
  int64 MeUserID = 2;
  string VideoUrl = 3;
  string CoverUrl = 4;
  int64 Partition = 5;
  string Title = 6;
}
message CommonResp{
  int64 Code = 1;
  string Message = 2;
}

message FeedHomeReq {
  int64 latest_time = 1;
  int64 me_user_id = 2;
}

message FeedHomeResp {
  int64 next_time = 1;
  repeated Video video_list = 2;
}
message FeedHotReq {
  int64 max_hot = 1;
  int64 me_user_id = 2;
}

message FeedHotResp {
  int64 next_max_host = 1;
  repeated Video video_list = 2;
}

message FeedUserReq {
  int64 user_id = 1;
  int64 sort = 2;
  int64 max_value = 3;
  int64 me_user_id = 4;
}

message FeedResp {
  int64 next_max_value = 1;
  bool is_final = 2;
  repeated Video video_list = 3;
}




message FeedFollowReq {
  int64 latest_time = 1;
  int64 me_user_id = 2;
}

message FeedPartitionReq {
  int64 sort = 1;
  int64 max_value = 2;
  int64 partition = 3;
  int64 me_user_id = 4;

}
message DeleteVideoReq{
  int64 me_user_id = 1;
  int64 video_id = 2;
  int64 Partition = 3;
}
message SearchVideoReq{
  int64 me_user_id = 1;
  string key_words = 2;
  int64 page = 3;
}
message WorkCountReq{
  int64 user_id = 1;
}
message WorkCountResp{
  int64 work_count = 1;
}